<template>
  <!-- 表盘编辑页面 - 用户自定义表盘样式 -->
  <div class="edit-container">
    <div class="edit-header">
      <text class="edit-title">表盘设置</text>
    </div>

    <div class="edit-content">
      <!-- 样式选择 -->
      <div class="edit-section">
        <text class="section-title">表盘样式</text>
        <div class="style-options">
          <div class="style-item {{ currentStyle === 'classic' ? 'style-active' : '' }}"
               onclick="selectStyle('classic')">
            <text class="style-label">经典</text>
          </div>
          <div class="style-item {{ currentStyle === 'simple' ? 'style-active' : '' }}"
               onclick="selectStyle('simple')">
            <text class="style-label">简约</text>
          </div>
          <div class="style-item {{ currentStyle === 'sport' ? 'style-active' : '' }}"
               onclick="selectStyle('sport')">
            <text class="style-label">运动</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  export default {
    data() {
      return {
        currentStyle: 'classic'
      }
    },

    onInit() {
      console.log('表盘编辑页面初始化')
    },

    // 选择表盘样式
    selectStyle(style) {
      this.currentStyle = style
      console.log('选择样式:', style)
    }
  }
</script>

<style>
  /* 编辑页容器 */
  .edit-container {
    width: 466px;
    height: 466px;
    flex-direction: column;
    background-color: #1a1a1a;
  }

  /* 编辑页头部 */
  .edit-header {
    height: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }

  /* 标题 */
  .edit-title {
    font-size: 28px;
    color: #ffffff;
    font-weight: bold;
  }

  /* 编辑内容区 */
  .edit-content {
    flex-direction: column;
    padding: 20px 30px;
  }

  /* 设置分组 */
  .edit-section {
    flex-direction: column;
    margin-top: 20px;
  }

  /* 分组标题 */
  .section-title {
    font-size: 22px;
    color: #aaaaaa;
    margin-bottom: 16px;
  }

  /* 样式选项容器 */
  .style-options {
    flex-direction: row;
    justify-content: space-between;
  }

  /* 样式选项 */
  .style-item {
    width: 120px;
    height: 60px;
    border-radius: 12px;
    background-color: #2a2a2a;
    align-items: center;
    justify-content: center;
  }

  /* 选中状态 */
  .style-active {
    background-color: #1890ff;
  }

  /* 样式标签 */
  .style-label {
    font-size: 20px;
    color: #ffffff;
  }
</style>
