<template>
  <!-- 表盘主界面 - 圆形表盘布局 -->
  <div class="watch-container">
    <!-- 表盘背景 -->
    <div class="watch-bg">
      <!-- 时间显示区域 -->
      <div class="time-area">
        <text class="time-text">{{ hours }}:{{ minutes }}</text>
        <text class="seconds-text">{{ seconds }}</text>
      </div>

      <!-- 日期显示 -->
      <div class="date-area">
        <text class="date-text">{{ month }}/{{ day }} {{ weekday }}</text>
      </div>

      <!-- 数据展示区域 -->
      <div class="info-area">
        <!-- 步数 -->
        <div class="info-item">
          <text class="info-icon">🚶</text>
          <text class="info-value">{{ steps }}</text>
        </div>
        <!-- 心率 -->
        <div class="info-item">
          <text class="info-icon">❤️</text>
          <text class="info-value">{{ heartRate }}</text>
        </div>
        <!-- 电量 -->
        <div class="info-item">
          <text class="info-icon">🔋</text>
          <text class="info-value">{{ battery }}%</text>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  export default {
    // 表盘数据模型
    data() {
      return {
        // 时间
        hours: '00',
        minutes: '00',
        seconds: '00',
        // 日期
        month: '01',
        day: '01',
        weekday: '一',
        // 健康数据
        steps: '0',
        heartRate: '--',
        battery: '100'
      }
    },

    // 表盘初始化
    onInit() {
      console.log('表盘初始化')
      this.refreshTime()
    },

    // 表盘显示（从后台切回前台）
    onShow() {
      console.log('表盘显示')
      this.refreshTime()
      // 启动定时器，每秒刷新时间
      this.timer = setInterval(() => {
        this.refreshTime()
      }, 1000)
    },

    // 表盘隐藏（切到后台）
    onHide() {
      console.log('表盘隐藏')
      // 清除定时器，节省电量
      if (this.timer) {
        clearInterval(this.timer)
        this.timer = null
      }
    },

    // 表盘销毁
    onDestroy() {
      console.log('表盘销毁')
      if (this.timer) {
        clearInterval(this.timer)
        this.timer = null
      }
    },

    // 刷新时间
    refreshTime() {
      const now = new Date()
      this.hours = this.padZero(now.getHours())
      this.minutes = this.padZero(now.getMinutes())
      this.seconds = this.padZero(now.getSeconds())
      this.month = this.padZero(now.getMonth() + 1)
      this.day = this.padZero(now.getDate())

      const weekdays = ['日', '一', '二', '三', '四', '五', '六']
      this.weekday = weekdays[now.getDay()]
    },

    // 数字补零
    padZero(num) {
      return num < 10 ? '0' + num : '' + num
    }
  }
</script>

<style>
  /* 表盘容器 - 全屏圆形 */
  .watch-container {
    width: 466px;
    height: 466px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* 表盘背景 */
  .watch-bg {
    width: 466px;
    height: 466px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #0a0a0a;
  }

  /* 时间显示区域 */
  .time-area {
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-top: 100px;
  }

  /* 时间文字（时:分） */
  .time-text {
    font-size: 96px;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 2px;
  }

  /* 秒数文字 */
  .seconds-text {
    font-size: 32px;
    color: #888888;
    margin-left: 8px;
    margin-bottom: 12px;
  }

  /* 日期区域 */
  .date-area {
    margin-top: 12px;
    flex-direction: row;
    justify-content: center;
  }

  /* 日期文字 */
  .date-text {
    font-size: 24px;
    color: #aaaaaa;
  }

  /* 信息展示区域 */
  .info-area {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 360px;
    margin-top: 40px;
  }

  /* 单个信息项 */
  .info-item {
    flex-direction: column;
    align-items: center;
  }

  /* 信息图标 */
  .info-icon {
    font-size: 28px;
  }

  /* 信息数值 */
  .info-value {
    font-size: 20px;
    color: #cccccc;
    margin-top: 4px;
  }
</style>
